{
  "name": "__NAME__",
  "version": "__VERSION__",
  "description": "Another fine Speechmatics product",
  "maintainer": "Speechmatics <support@speechmatics.com>",
  "changed-by": "Speechmatics <support@speechmatics.com>",
  "changelog-file": "changelog",
  "section": "unknown",
  "priority": "extra",
  "arch": "all",
  "homepage": "http://www.speechmatics.com",
  "files": [
    {
      "from": "bin/!name!",
      "to": "/usr/bin",
      "base": "bin",
      "fperm": "0755"
    }
  ],
  "copyrights": [
    {
      "files": "*",
      "copyright": "2017 Speechmatics"
    }
  ],
  "essential": false,
  "depends": [
    "libc6"
  ],
  "package-type": "deb"
}
